[gd_scene load_steps=8 format=2]

[ext_resource path="res://shaders/critter.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/Critter.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ghost.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.25098, 0.329412, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0588235, 0.0117647, 0.160784, 1 )

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Critter" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 1.18668, -3.61908 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
hframes = 4

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -39.9774
margin_top = 34.9228
margin_right = 40.0226
margin_bottom = 42.9228
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 4 )
